<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(255, 228, 196, 0.785);
        }
        h1{
            color: cadetblue;
            font-family: "Courier New";
        }
        p{
            color: aqua;
            font-family: "Courier New";
        }
        @media only screen and (min-width: 400px) {
            div{
                background-color: black;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
        @media only screen and (min-width: 600px) {
            div{
                background-color: blue;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div>
        <H1>Index</H1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dignissimos optio est explicabo voluptatibus cupiditate alias inventore saepe impedit officia, quas blanditiis eos vero, consequuntur maiores atque quaerat, voluptates magnam?
        </p>
    </div>
</body>
</html>