<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(255, 228, 196, 0.785);
        }
        h1{
            color: cadetblue;
            font-family: "Courier New";
        }
        p{
            color: aqua;
            font-family: "Courier New";
        }
        /*Celulares*/
        @media screen and (max-width: 767px){
            div{
                background-color: blue;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
        /*Tablets*/
        @media screen and (min-width: 768px) and (max-width:1023px){
            div{
                background-color: red;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
        /*Resolução em Desktop*/
        @media screen and (min-width:1024px){
            div{
                background-color: purple;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
        /*Desktops de alta resolução*/
        @media screen and (min-width:1280px){
            div{
                background-color: green;
            }
            p{
                color: #fff;
            }
            h1{
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div>
        <H1>Index</H1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dignissimos optio est explicabo voluptatibus cupiditate alias inventore saepe impedit officia, quas blanditiis eos vero, consequuntur maiores atque quaerat, voluptates magnam?
        </p>
    </div>
</body>
</html>