<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário estilizado</title>
    <style>
        /*Estilo seletor de classe*/
        *{
            font-family: verdana;
        }
        .div{
            width: 40%;
            height: auto;
            background-color: rgba(145, 145, 145, 0.096);
            margin: 0 auto;
            padding: 10px;
            border: 1px solid rgb(96, 96, 96);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            color: rgba(32, 203, 32, 0.669);
            font-size: 11px;
            text-align: center;
        }
        input{
            display: flex;
            margin: 2px;
            box-sizing: border-box;
        }
        #confirmar{
            background-color: rgba(147, 145, 145, 0.519);
            border: none;
            color: green;
            padding: 5px 20px;
            margin: 12px 0px;
            cursor: pointer;
            display:block;
        }
    </style>
</head>
<body>
    <div class="div">
        <form action="">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome" placeholder="">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="data">Data de Nascimento</label>
            <input type="date" name="data" id="data">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <label for="senha">Confirmar senha</label>
            <input type="password" name="csenha" id="csenha" placeholder="Confirmar Senha">
            <input type="submit" value="Confirmar" id="confirmar" onclick="getData()">
        </form>
    </div>
</body>
<script>
    function getData() {
        var nome = document.getElementById("nome").value();
        var senha = document.getElementById("senha").value();
        var senhaConfirmar = document.getElementById("csenha").value();
        var sobrenome = document.getElementById("sobrenome").value();
        alert("Nome: " + nome + "\nSobrenome" + sobrenome + "\nSenha: " + senha) ;
    }
</script>
</html>