<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bem</title>
    <style>
          .container {
              border: 1px solid black;
              padding: 10px;
          }
          .container__form{
              background-color: burlywood;
              padding: 10px;
          }
          .container__input{
            /* background-color:; */
            border-radius: 5px;
            /* padding: 5px; */
          }
          .container__submit{
            background-color: #fff;
            border-radius: 5px
          }
          /* .container__header{

          }
          .container__header--color{

          } */
          .container__submit--hover:hover{
              background-color: aliceblue;
          }
          .container__submit--active:active{
              background-color: rgba(0, 0, 0, 0.455)
          }
    </style>
</head>
<body>
    <!-- BLOCO -->
    <div class="container">
        <h1 class="container__header">Meu formulário</h1>
        <!-- COMPONENTE -->
        <form action="" class="container__form">
            <!-- COMPONENTE -->
              <input type="text" placeholder="Nome" class="container__input">
              <input type="password" placeholder="Senha" class="container__input">
              <input type="submit" value="Entrar" class="container__submit container__submit--hover container__submit--active" >
        </form>
    </div>
</body>
</html>