<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        
        /* Todas as divs que estao dentro da classe, serão estilizadas */
        .flex-container{
            display:flex;
            background-color: green;
            flex-direction: column;
            justify-content:space-around;
            align-items:center;
        }
        .flex-container > div {
            background-color: blue;
            height: 100px;
            width: 100px;
            padding: 20px;
            font-size: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>